<Layout printResolution="300" units="mm" name="Initial Descriptive Maps Eldernet" worldFileMap="{a754e551-c500-401a-ad80-7f329228669f}">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid offsetX="0" offsetY="0" resUnits="mm" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" type="fill" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" type="65638" positionOnPage="0,0,mm" referencePoint="0" excludeFromExports="0" templateUuid="{b35b5521-527d-4dd2-a882-30826213bb60}" blendMode="0" frame="false" opacity="1" size="297,210,mm" groupUuid="" frameJoinStyle="miter" visibility="1" position="0,0,mm" zValue="0" background="true" positionLock="false" uuid="{b35b5521-527d-4dd2-a882-30826213bb60}" itemRotation="0" id="">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" type="fill" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" opacity="1" frameJoinStyle="miter" legendFilterByAtlas="0" rasterBorderWidth="0" wmsLegendHeight="25" symbolHeight="4" title="" columnSpace="2" uuid="{14d604c6-925d-4abc-b8e2-877dc313f31a}" visibility="1" columnCount="1" wrapChar="" fontColor="#000000" splitLayer="0" position="241.529,10.229,mm" positionOnPage="241.529,10.229,mm" referencePoint="0" titleAlignment="1" rasterBorder="1" boxSpace="2" frame="false" groupUuid="" maxSymbolSize="0" symbolAlignment="1" resizeToContents="1" symbolWidth="7" excludeFromExports="0" lineSpacing="1" map_uuid="{a754e551-c500-401a-ad80-7f329228669f}" wmsLegendWidth="50" positionLock="false" background="true" id="" minSymbolSize="0" zValue="6" itemRotation="0" size="47.0609,58,mm" rasterBorderColor="0,0,0,255" blendMode="0" type="65642" equalColumnWidth="0" templateUuid="{14d604c6-925d-4abc-b8e2-877dc313f31a}">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5" alignment="1">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" marginTop="3" alignment="1">
    <styleFont description="Lato,14,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style name="subgroup" marginTop="3" alignment="1">
    <styleFont description="Roboto Slab,12,-1,5,25,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" marginTop="2.5" alignment="1">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="2" name="symbolLabel" marginTop="2" alignment="1">
    <styleFont description="Roboto Slab,12,-1,5,25,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="eldernet_location_29dd01b1_6b60_4eae_a27f_653371d1a137" expanded="1" patch_size="-1,-1" providerKey="ogr" legend_exp="" name="eldernet_location" legend_split_behavior="0" source="./team3_data/thematic_mapping/eldernet_location.gpkg|layername=eldernet_location" checked="Qt::Checked">
    <customproperties>
     <property value="Eldernet" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="eldernet_big_combined_8d772586_978c_4b04_8ac6_f08d9a5a555e" expanded="1" patch_size="-1,-1" providerKey="ogr" legend_exp="" name="eldernet_big_combined copy" legend_split_behavior="0" source="./team3_data/census_model_data/eldernet_big_combined.gpkg|layername=eldernet_big_combined" checked="Qt::Checked">
    <customproperties>
     <property value="55+ Pop. (%)" key="cached_name"/>
     <property value="55+ Pop. (%)" key="legend/title-label"/>
     <property value="subgroup" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="_pa_county_borders_11610744_a89d_4fc2_9c60_b3fe3810c3cb" expanded="1" patch_size="-1,-1" providerKey="ogr" legend_exp="" name=" pa_county_borders" legend_split_behavior="0" source="./team3_data/thematic_mapping/pa_county_borders.gpkg|layername=pa_county_borders" checked="Qt::Checked">
    <customproperties>
     <property value=" County Borders" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" halign="8" type="65641" positionOnPage="10.911,195.374,mm" marginY="0" referencePoint="0" excludeFromExports="0" marginX="0" templateUuid="{40681310-ed97-44a0-a57d-dab75edf3692}" blendMode="0" frame="false" opacity="1" size="114.968,7.16031,mm" labelText="Source: ElderNet, American Community Survey 2015-2019" groupUuid="" frameJoinStyle="miter" valign="32" visibility="1" position="10.911,195.374,mm" zValue="5" background="false" htmlState="0" positionLock="false" uuid="{40681310-ed97-44a0-a57d-dab75edf3692}" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Roboto Slab,11,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" halign="1" type="65641" positionOnPage="10.911,10.229,mm" marginY="0" referencePoint="0" excludeFromExports="0" marginX="0" templateUuid="{0b0a87d0-7825-46d7-8477-8aa8eb2841b9}" blendMode="0" frame="false" opacity="1" size="103.313,15.0026,mm" labelText="Median Household Income- Eldernet Region" groupUuid="" frameJoinStyle="miter" valign="32" visibility="1" position="10.911,10.229,mm" zValue="4" background="false" htmlState="0" positionLock="false" uuid="{0b0a87d0-7825-46d7-8477-8aa8eb2841b9}" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Roboto Slab,18,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem pictureWidth="11.5929" outlineWidthM="0.3,mm" mode="0" type="65640" svgFillColor="23,32,42,255" northMode="0" positionOnPage="258.112,147.809,mm" svgBorderWidth="0.2" referencePoint="0" pictureHeight="18.4346" excludeFromExports="0" northOffset="0" mapUuid="{a754e551-c500-401a-ad80-7f329228669f}" file="arrows/NorthArrow_04.svg" templateUuid="{8bfef0c1-fae4-4e84-93b2-b824019f4a71}" blendMode="0" frame="false" anchorPoint="0" opacity="1" size="11.5929,22.7037,mm" groupUuid="" frameJoinStyle="miter" pictureRotation="0" visibility="1" position="258.112,147.809,mm" resizeMode="0" svgBorderColor="0,0,0,255" zValue="3" background="false" positionLock="false" uuid="{8bfef0c1-fae4-4e84-93b2-b824019f4a71}" itemRotation="0" id="North Arrow">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem numUnitsPerSegment="7.5" outlineWidthM="0.3,mm" opacity="1" frameJoinStyle="miter" numSegmentsLeft="0" numSegments="4" subdivisionsHeight="1.5" height="3" unitType="mi" uuid="{5845a8d6-78b7-4953-beb0-5b53f5fdc0c4}" visibility="1" boxContentSpace="1" outlineWidth="0.3" labelHorizontalPlacement="0" minBarWidth="50" position="174.575,181.736,mm" positionOnPage="174.575,181.736,mm" alignment="0" referencePoint="0" lineJoinStyle="miter" mapUuid="{a754e551-c500-401a-ad80-7f329228669f}" numMapUnitsPerScaleBarUnit="1" frame="false" groupUuid="" segmentMillimeters="23.1029" unitLabel="mi" excludeFromExports="0" labelBarSpace="3" labelVerticalPlacement="0" positionLock="false" background="false" id="" zValue="2" itemRotation="0" segmentSizeMode="0" numSubdivisions="1" size="105.008,14.35,mm" blendMode="0" lineCapStyle="square" type="65646" maxBarWidth="150" style="Single Box" templateUuid="{5845a8d6-78b7-4953-beb0-5b53f5fdc0c4}">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontItalic="0" capitalization="0" fontLetterSpacing="0" textOrientation="horizontal" fontFamily="Noto Sans" fontStrikeout="0" allowHtml="0" blendMode="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" multilineHeight="1" fontWordSpacing="0" fontKerning="1" fontSizeUnit="Point" textColor="0,0,0,255" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" textOpacity="1" namedStyle="">
   <text-buffer bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferDraw="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
   <text-mask maskType="0" maskSize="1.5" maskJoinStyle="128" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers=""/>
   <background shapeRotationType="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeSVGFile="" shapeOffsetY="0" shapeOpacity="1" shapeBlendMode="0" shapeBorderWidth="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeJoinStyle="64" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeType="0" shapeRadiiX="0"/>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowScale="100" shadowUnder="0" shadowOffsetDist="1" shadowRadius="1.5" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" red="0" green="0" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" red="0" green="0" blue="0"/>
  <fillColor2 alpha="255" red="255" green="255" blue="255"/>
  <lineSymbol>
   <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" class="SimpleLine" enabled="1" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" class="SimpleLine" enabled="1" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" class="SimpleLine" enabled="1" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" type="fill" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" type="fill" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem mapFlags="0" labelMargin="0,mm" outlineWidthM="0.3,mm" type="65639" positionOnPage="7.84225,10.229,mm" referencePoint="0" drawCanvasItems="true" excludeFromExports="0" templateUuid="{a754e551-c500-401a-ad80-7f329228669f}" blendMode="0" keepLayerSet="false" frame="false" followPreset="false" mapRotation="0" opacity="1" size="282.321,192.306,mm" groupUuid="" frameJoinStyle="miter" followPresetName="" isTemporal="0" visibility="1" position="7.84225,10.229,mm" zValue="1" background="true" positionLock="false" uuid="{a754e551-c500-401a-ad80-7f329228669f}" itemRotation="0" id="Map 1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="40.69261461065699592" xmin="-76.4381847156453631" ymin="39.5241193893430065" xmax="-74.7227342843546154"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" clippingType="1" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" clippingType="1" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="" key="pdfExportThemes"/>
  <property value="0" key="pdfIncludeMetadata"/>
  <property value="eldernet_location_29dd01b1_6b60_4eae_a27f_653371d1a137~~~_pa_county_borders_11610744_a89d_4fc2_9c60_b3fe3810c3cb~~~eldernet_big_combined_8d772586_978c_4b04_8ac6_f08d9a5a555e~~~eldernet_big_combined_copy_c93b74f8_83a7_4917_a97b_7a73eec40412" key="pdfLayerOrder"/>
  <property value="1" key="pdfLosslessImages"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas hideCoverage="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" filterFeatures="0" sortFeatures="0" coverageLayer=""/>
</Layout>
