<Layout name="Over 55 Population" printResolution="300" worldFileMap="{dd71ca0e-384d-4f5f-a362-c2f747f7fefe}" units="mm">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid resolution="10" resUnits="mm" offsetY="0" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="" type="fill">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" id="" uuid="{0550ecb9-74ba-40f4-a0b1-06c8c8949dc4}" type="65638" visibility="1" size="297,210,mm" opacity="1" groupUuid="" positionOnPage="0,0,mm" frameJoinStyle="miter" frame="false" referencePoint="0" position="0,0,mm" templateUuid="{0550ecb9-74ba-40f4-a0b1-06c8c8949dc4}" outlineWidthM="0.3,mm" zValue="0" blendMode="0" excludeFromExports="0" background="true" itemRotation="0">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="" type="fill">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionLock="false" id="" uuid="{ebe26111-33bd-4326-a51c-5ffb39bdb712}" type="65641" visibility="1" size="128.282,17.4434,mm" marginY="0" opacity="1" groupUuid="" marginX="0" positionOnPage="14.8996,10.9021,mm" labelText="Over 55 Population- Eldernet Region" halign="8" valign="32" frameJoinStyle="miter" frame="false" referencePoint="0" htmlState="0" position="14.8996,10.9021,mm" templateUuid="{ebe26111-33bd-4326-a51c-5ffb39bdb712}" outlineWidthM="0.3,mm" zValue="5" blendMode="0" excludeFromExports="0" background="false" itemRotation="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Roboto Slab,18,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" id="" uuid="{5a3a3f02-df40-4a94-a1f3-629b5a39950f}" type="65641" visibility="1" size="98.4824,9.90498,mm" marginY="0" opacity="1" groupUuid="" marginX="0" positionOnPage="14.8996,192.19,mm" labelText="Source: American Community Survey 2015-2019, ElderNet" halign="8" valign="32" frameJoinStyle="miter" frame="false" referencePoint="0" htmlState="0" position="14.8996,192.19,mm" templateUuid="{5a3a3f02-df40-4a94-a1f3-629b5a39950f}" outlineWidthM="0.3,mm" zValue="4" blendMode="0" excludeFromExports="0" background="false" itemRotation="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" id="North Arrow" uuid="{aae555ec-309a-4ec7-b530-db05f94e9711}" type="65640" visibility="1" mapUuid="{dd71ca0e-384d-4f5f-a362-c2f747f7fefe}" northMode="0" mode="0" size="22.1676,21.4408,mm" opacity="1" anchorPoint="0" file="arrows/NorthArrow_04.svg" groupUuid="" positionOnPage="263.104,143.908,mm" pictureRotation="0" frameJoinStyle="miter" frame="false" referencePoint="0" position="263.104,143.908,mm" svgBorderWidth="0.2" templateUuid="{aae555ec-309a-4ec7-b530-db05f94e9711}" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" resizeMode="0" zValue="3" pictureWidth="13.4834" pictureHeight="21.4408" blendMode="0" excludeFromExports="0" svgFillColor="23,32,42,255" northOffset="0" background="false" itemRotation="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="180.614,182.792,mm" positionOnPage="180.614,182.792,mm" numSegments="4" background="false" outlineWidth="0.3" referencePoint="0" height="3" lineJoinStyle="miter" segmentMillimeters="23.0155" minBarWidth="50" groupUuid="" numUnitsPerSegment="7.5" labelVerticalPlacement="0" itemRotation="0" labelHorizontalPlacement="0" id="" lineCapStyle="square" templateUuid="{752aa581-efdf-4bd1-aba4-f2173fffa941}" subdivisionsHeight="1.5" alignment="0" visibility="1" segmentSizeMode="0" mapUuid="{dd71ca0e-384d-4f5f-a362-c2f747f7fefe}" maxBarWidth="150" positionLock="false" style="Single Box" type="65646" excludeFromExports="0" labelBarSpace="3" blendMode="0" outlineWidthM="0.3,mm" unitLabel="mi" opacity="1" numMapUnitsPerScaleBarUnit="1" uuid="{752aa581-efdf-4bd1-aba4-f2173fffa941}" size="104.658,14.35,mm" frameJoinStyle="miter" numSubdivisions="1" zValue="2" unitType="mi" numSegmentsLeft="0" frame="false" boxContentSpace="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontStrikeout="0" textOpacity="1" namedStyle="" fontUnderline="0" fontItalic="0" fontSizeUnit="Point" fontFamily="Noto Sans" textColor="0,0,0,255" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontLetterSpacing="0" fontWeight="50" allowHtml="0" fontSize="12" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" multilineHeight="1" blendMode="0" fontWordSpacing="0">
   <text-buffer bufferSize="1" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferSizeUnits="MM" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0"/>
   <text-mask maskEnabled="0" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM"/>
   <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeSizeType="0" shapeRotation="0" shapeBorderWidth="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetY="0" shapeSizeY="0" shapeRadiiY="0" shapeOffsetX="0" shapeSVGFile="" shapeRadiiX="0" shapeDraw="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOpacity="1"/>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowUnder="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowScale="100" shadowOpacity="0.69999999999999996" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowDraw="0" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor red="0" blue="0" alpha="255" green="0"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <lineSymbol>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="" type="line">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="" type="line">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="" type="line">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="" type="fill">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="" type="fill">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem positionLock="false" drawCanvasItems="true" id="Map 1" uuid="{dd71ca0e-384d-4f5f-a362-c2f747f7fefe}" type="65639" visibility="1" size="281.275,193.331,mm" mapFlags="0" opacity="1" groupUuid="" isTemporal="0" positionOnPage="11.9923,10.9021,mm" mapRotation="0" frameJoinStyle="miter" frame="false" referencePoint="0" keepLayerSet="false" labelMargin="0,mm" position="11.9923,10.9021,mm" templateUuid="{dd71ca0e-384d-4f5f-a362-c2f747f7fefe}" outlineWidthM="0.3,mm" zValue="1" blendMode="0" excludeFromExports="0" followPresetName="" background="true" itemRotation="0" followPreset="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="39.51881943575796186" xmax="-74.7227342843546154" xmin="-76.4381847156453631" ymax="40.69791456424204057"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="" key="pdfExportThemes"/>
  <property value="0" key="pdfIncludeMetadata"/>
  <property value="eldernet_big_combined_6bc89573_b943_4c2e_b22e_2f76c1366793~~~eldernet_big_combined_8d772586_978c_4b04_8ac6_f08d9a5a555e" key="pdfLayerOrder"/>
  <property value="0" key="pdfLosslessImages"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas hideCoverage="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" sortFeatures="0"/>
</Layout>
