<Layout name="Initial Descriptive Maps Eldernet" units="mm" printResolution="300" worldFileMap="{a754e551-c500-401a-ad80-7f329228669f}">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid resolution="10" offsetY="0" resUnits="mm" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" opacity="1" id="" position="0,0,mm" blendMode="0" excludeFromExports="0" type="65638" groupUuid="" itemRotation="0" zValue="0" uuid="{b35b5521-527d-4dd2-a882-30826213bb60}" templateUuid="{b35b5521-527d-4dd2-a882-30826213bb60}" background="true" positionOnPage="0,0,mm" visibility="1" size="297,210,mm">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem symbolAlignment="1" rasterBorderWidth="0" positionLock="false" legendFilterByAtlas="0" wmsLegendHeight="25" wrapChar="" outlineWidthM="0.3,mm" positionOnPage="224.333,10.229,mm" resizeToContents="1" wmsLegendWidth="50" zValue="6" type="65642" splitLayer="0" rasterBorder="1" id="" lineSpacing="1" uuid="{14d604c6-925d-4abc-b8e2-877dc313f31a}" frameJoinStyle="miter" opacity="1" groupUuid="" excludeFromExports="0" equalColumnWidth="0" columnCount="1" size="55.5,57.6,mm" boxSpace="2" itemRotation="0" rasterBorderColor="0,0,0,255" maxSymbolSize="0" titleAlignment="1" symbolHeight="4" map_uuid="{a754e551-c500-401a-ad80-7f329228669f}" fontColor="#000000" referencePoint="0" title="" background="true" symbolWidth="7" minSymbolSize="0" columnSpace="2" frame="false" blendMode="0" position="224.333,10.229,mm" visibility="1" templateUuid="{14d604c6-925d-4abc-b8e2-877dc313f31a}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="3.5">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" marginTop="3" alignment="1">
    <styleFont description="Lato,14,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style name="subgroup" marginTop="3" alignment="1">
    <styleFont description="Lato,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style name="symbol" marginTop="2.5" alignment="1">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" marginTop="2" marginLeft="2" alignment="1">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer expanded="1" checked="Qt::Checked" legend_exp="" providerKey="ogr" name="eldernet_location" source="./team3_data/census_model_data/eldernet_location.gpkg|layername=eldernet_location" legend_split_behavior="0" id="eldernet_location_29dd01b1_6b60_4eae_a27f_653371d1a137" patch_size="-1,-1">
    <customproperties>
     <property value="ElderNet" key="cached_name"/>
     <property value="ElderNet" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" checked="Qt::Checked" legend_exp="" providerKey="ogr" name="eldernet_big_combined" source="./team3_data/census_model_data/eldernet_big_combined.gpkg|layername=eldernet_big_combined" legend_split_behavior="0" id="eldernet_big_combined_6bc89573_b943_4c2e_b22e_2f76c1366793" patch_size="-1,-1">
    <customproperties>
     <property value="MHI" key="cached_name"/>
     <property value="$0 - 22,790.00" key="legend/label-0"/>
     <property value="$22,790 - 60,970.00" key="legend/label-1"/>
     <property value="$60,970 - 95,128.00" key="legend/label-2"/>
     <property value="$95,128 - 145,769.00" key="legend/label-3"/>
     <property value="$145,769 - 250,001.00" key="legend/label-4"/>
     <property value="MHI" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" checked="Qt::Checked" legend_exp="" providerKey="ogr" name=" pa_county_borders" source="./team3_data/census_model_data/pa_county_borders.gpkg|layername=pa_county_borders" legend_split_behavior="0" id="_pa_county_borders_11610744_a89d_4fc2_9c60_b3fe3810c3cb" patch_size="-1,-1">
    <customproperties>
     <property value="County Borders" key="cached_name"/>
     <property value="County Borders" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>eldernet_big_combined_6bc89573_b943_4c2e_b22e_2f76c1366793</item>
    <item>_pa_county_borders_11610744_a89d_4fc2_9c60_b3fe3810c3cb</item>
    <item>eldernet_location_29dd01b1_6b60_4eae_a27f_653371d1a137</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" opacity="1" htmlState="0" labelText="Source: American Community Survey, 2015-2019, ElderNet" id="" position="10.911,195.374,mm" blendMode="0" excludeFromExports="0" marginY="0" type="65641" groupUuid="" valign="32" itemRotation="0" marginX="0" zValue="5" uuid="{40681310-ed97-44a0-a57d-dab75edf3692}" templateUuid="{40681310-ed97-44a0-a57d-dab75edf3692}" background="false" halign="8" positionOnPage="10.911,195.374,mm" visibility="1" size="98.1986,7.16031,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Noto Sans,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" opacity="1" htmlState="0" labelText="Median Household Income- Eldernet Region" id="" position="10.911,10.229,mm" blendMode="0" excludeFromExports="0" marginY="0" type="65641" groupUuid="" valign="32" itemRotation="0" marginX="0" zValue="4" uuid="{0b0a87d0-7825-46d7-8477-8aa8eb2841b9}" templateUuid="{0b0a87d0-7825-46d7-8477-8aa8eb2841b9}" background="false" halign="1" positionOnPage="10.911,10.229,mm" visibility="1" size="103.313,15.0026,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Roboto Slab,18,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" anchorPoint="0" positionLock="false" frameJoinStyle="miter" referencePoint="0" northOffset="0" svgBorderWidth="0.2" opacity="1" pictureHeight="18.4346" northMode="0" mode="0" id="North Arrow" position="258.112,147.809,mm" blendMode="0" excludeFromExports="0" svgFillColor="23,32,42,255" type="65640" groupUuid="" svgBorderColor="0,0,0,255" itemRotation="0" zValue="3" uuid="{8bfef0c1-fae4-4e84-93b2-b824019f4a71}" pictureWidth="11.5929" pictureRotation="0" templateUuid="{8bfef0c1-fae4-4e84-93b2-b824019f4a71}" background="false" positionOnPage="258.112,147.809,mm" visibility="1" file="arrows/NorthArrow_04.svg" size="11.5929,22.7037,mm" resizeMode="0" mapUuid="{a754e551-c500-401a-ad80-7f329228669f}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" numSubdivisions="1" outlineWidthM="0.3,mm" positionOnPage="174.575,181.736,mm" lineJoinStyle="miter" zValue="2" type="65646" unitType="mi" numSegmentsLeft="0" id="" alignment="0" style="Single Box" uuid="{5845a8d6-78b7-4953-beb0-5b53f5fdc0c4}" frameJoinStyle="miter" opacity="1" segmentMillimeters="23.1029" groupUuid="" numMapUnitsPerScaleBarUnit="1" excludeFromExports="0" subdivisionsHeight="1.5" lineCapStyle="square" segmentSizeMode="0" numUnitsPerSegment="7.5" outlineWidth="0.3" unitLabel="mi" size="105.258,14.35,mm" labelHorizontalPlacement="0" boxContentSpace="1" mapUuid="{a754e551-c500-401a-ad80-7f329228669f}" itemRotation="0" referencePoint="0" labelBarSpace="3" background="false" height="3" frame="false" maxBarWidth="150" blendMode="0" position="174.575,181.736,mm" visibility="1" labelVerticalPlacement="0" numSegments="4" minBarWidth="50" templateUuid="{5845a8d6-78b7-4953-beb0-5b53f5fdc0c4}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOpacity="1" fontSize="12" textColor="0,0,0,255" fontKerning="1" allowHtml="0" fontLetterSpacing="0" blendMode="0" fontFamily="Noto Sans" capitalization="0" fontWordSpacing="0" fontStrikeout="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontWeight="50" namedStyle="" fontUnderline="0" multilineHeight="1">
   <text-buffer bufferDraw="0" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferBlendMode="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM"/>
   <text-mask maskJoinStyle="128" maskedSymbolLayers="" maskType="0" maskOpacity="1" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskEnabled="0"/>
   <background shapeType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeBlendMode="0" shapeSizeType="0" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeOpacity="1" shapeRadiiX="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeRotation="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM"/>
   <shadow shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <lineSymbol>
   <symbol force_rhr="0" clip_to_extent="1" type="line" name="" alpha="1">
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" clip_to_extent="1" type="line" name="" alpha="1">
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" clip_to_extent="1" type="line" name="" alpha="1">
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" opacity="1" id="Map 1" position="7.84225,10.229,mm" blendMode="0" excludeFromExports="0" type="65639" groupUuid="" followPreset="false" mapRotation="0" itemRotation="0" zValue="1" followPresetName="" uuid="{a754e551-c500-401a-ad80-7f329228669f}" drawCanvasItems="true" templateUuid="{a754e551-c500-401a-ad80-7f329228669f}" background="true" positionOnPage="7.84225,10.229,mm" visibility="1" mapFlags="0" isTemporal="0" size="282.321,192.306,mm" keepLayerSet="false" labelMargin="0,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-74.7227342843546154" ymin="39.5241193893430065" ymax="40.69261461065699592" xmin="-76.4381847156453631"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="" key="pdfExportThemes"/>
  <property value="0" key="pdfIncludeMetadata"/>
  <property value="eldernet_big_combined_6bc89573_b943_4c2e_b22e_2f76c1366793" key="pdfLayerOrder"/>
  <property value="0" key="pdfLosslessImages"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayerSource="C:/Users/jamaalg/Documents/mapping_requests/2022_datathon/analyses/team3/team3_data/census_model_data/eldernet_big_combined.gpkg|layername=eldernet_big_combined" coverageLayerProvider="ogr" sortFeatures="0" filterFeatures="0" pageNameExpression="" enabled="0" coverageLayerName="eldernet_big_combined" coverageLayer="eldernet_big_combined_6bc89573_b943_4c2e_b22e_2f76c1366793"/>
</Layout>
